import { ProjectContent, ProjectContentProps, ProjectContentImage, ProjectContentImageProps } from "../ProjectContent";

function Image({ img, side }: Omit<ProjectContentImageProps, "slug">) {
    return <ProjectContentImage slug="numerology" side={side} img={img} />;
}

export function Component({ onImageClick }: ProjectContentProps) {
    return (
        <ProjectContent onImageClick={onImageClick}>
            <br />
            <p>
                <Image img={1} />В настоящее время тема изотерики и связанных услуг, в том числе онлайн-сервисов не
                теряют свою популярность. Решение на базе фреймворка Yii2 представляет собой онлайн сервис оказания
                платных услуг по индивидуальному нумерологическому расчету, расчету совместимости и профессии, графика
                «судьбы и воли». Для клиентов использование сервиса выглядит максимально прозрачно. Посещая главную
                страницу, вы можете сформировать базовый бесплатный персональный расчет, указав ваш пол и дату рождения,
                либо также дату рождения вашего партнера для формирования расчета совместимости.
            </p>
            <p>
                <Image side="right" img={4} />
                Результат представляет собой краткую характеристику вашей нумерологической «матрицы» и общее описание,
                чтобы получить полный расчет, расчет профессии или графика «судьбы и воли» предусмотрена
                автоматизированная система оплаты через сервис PayAnyWay. Как только онлайн оплата пользователя
                проходит, на его электронную почту автоматически приходит ссылка на расчет, а также во вложении
                прикрепляется PDF-вариант отчета.
            </p>
            <p>
                <Image img={2} />
                Интересным вариантом отчета является график «судьбы и воли», представляющий собой динамически
                генерируемое изображение графика с указанием ключевых точек и участков соответственно введенной дате
                рождения с подробным пояснением деталей, вариантов толкования и расшифровки графика.
            </p>
            <p>
                <Image side="right" img={3} />
                Каждый отчет строится на базе некоторой «нумерологической матрицы» человека, рассчитываемой исходя из
                входных данных. Результат отчета – огромное множество характеристик и рекомендаций, складываемых для
                определенных наборов комбинаций цифр матрицы. Возможность управления и оформления описания к данным
                характеристикам предусмотрено в административной части сайта. Подобных характеристик и комбинаций
                характеристик, которые администратор должен заполнить в панели управления в конечном итоге было
                насчитано порядка пяти тысяч – для различного пола, для различных возрастов, по определенным комбинациям
                цифр и т.д.
            </p>
            <p>
                В итоге по внутренним алгоритмам строится отчет, в который включаются описания характеристик,
                заполненных администратором, формируется график судьбы и воли, pdf-документ.
            </p>
            <p>
                Также административная часть сайта позволяет анализировать транзакции оплаты, управлять скидочной
                системой по купонам, которые можно использовать в своей рекламной компании.
            </p>
            <p>
                В настоящее время сервис активно используется, ежедневная посещаемость варьируется в пределах нескольких
                сотен, из которых оплату совершают порядка 7%, что формирует уверенный пассивный заработок для
                владельцев сайта.
            </p>
        </ProjectContent>
    );
}
