import { ProjectContent, ProjectContentProps, ProjectContentImage, ProjectContentImageProps } from "../ProjectContent";

function Image({ img, side }: Omit<ProjectContentImageProps, "slug">) {
    return <ProjectContentImage slug="mutual-imaging" side={side} img={img} />;
}

export function Component({ onImageClick }: ProjectContentProps) {
    return (
        <ProjectContent onImageClick={onImageClick}>
            <br />
            <p>
                <Image img={1} />
                MutualImaging задумана как многозадачный пакетный обработчик, с большим спектром настроек. В программе
                так же предусмотрена профильная система настроек и конфигураций. Каждая конфигурация хранит в себе
                список задач по обработке, которые задал пользователь, а так же настройки оформления программы; к тому
                же присутствует возможность защитить конфигурацию паролем. Конфигурация сохраняется в отдельный файл,
                который может быть подключен к данной программе на другом компьютере. Так же программа не требует
                установки и может полноценно работать со съемного носителя.
            </p>
            <p>
                <Image side="right" img={2} />
                Каждая созданная конфигурация содержит 3 списка настроек, которые создает сам пользователь. Контексты —
                определяют что будет обрабатываться и как сохраняться:
                <br />
                — установка обработки из определенной рабочей папки;
                <br />
                — указание определенных изображений для обработки;
                <br />
                — отсеивание файлов по формату;
                <br />
                — отсеивание файлов по «куску текста» или «шаблону» с которого начинается имя файла, заканчивается имя
                файла, или который содержится в имени файла;
                <br />
                — отсеивание файлов по длине названия;
                <br />
                — смена формата файлов при сохранении;
                <br />
                — куда и каким образом сохранить файл.
                <br />
            </p>
            <p>
                <Image img={3} />
                Сценарии обработки — определяют, какие изменение нужно внести в пакет изображений:
                <br />
                — настройки оттенков серого (каждый канал R G B отдельно);
                <br />
                — настройки яркости;
                <br />— настройки контраста;
            </p>
            <p>
                <Image side="right" img={4} />
                Так же сценарии имеют огромный спектр настроек обрезки и масштабирования:
                <br />
                — обрезка изображения со всех сторон равномерно или с определенных сторон;
                <br />
                — растяжение изображения по огромному спектру настроек;
                <br />
                — уменьшение разрешения без искажений;
                <br />
                — добавление рамки;
                <br />
                — добавление водного знака (WaterMark);
                <br />
                Все настройки раздела «композиция», так же применяются и к водному знаку.
            </p>
        </ProjectContent>
    );
}
