import { ProjectContent, ProjectContentProps, ProjectContentImage, ProjectContentImageProps } from "../ProjectContent";

function Image({ img, side }: Omit<ProjectContentImageProps, "slug">) {
    return <ProjectContentImage slug="my-squirrel" side={side} img={img} />;
}

export function Component({ onImageClick }: ProjectContentProps) {
    return (
        <ProjectContent onImageClick={onImageClick}>
            <br />
            <p>
                <Image img={4} />
                <Image side="right" img={6} />
                Система управления персональными базами данных (СУПБД) MySquirrel осуществляет выполнение следующих
                функций:
                <br />
                1) Хранение широкого набора основных типов данных: документы MS Office Word и Excel, текстовые и
                числовые данные, дата и время, цвета, ссылки на файлы и т. д.
                <br />
                2) Обеспечение объектно-ориентированного подхода при хранении и представлении данных:
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;2.1) категорирование хранимых данных;
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;2.2) создание многоуровневых пользовательских типов данных;
                <br />
                3) Поддержка средств удобного представления данных за счет их детальной фильтрации, сортировки и
                группирования;
                <br />
                4) Организация хранения данных с использованием облачных ресурсов, как Dropbox, SkyDrive и т. д.
                <br />
                5) Возможность конвертации данных в .doc и .xls.
                <br />
                6) Возможность персонализации интерфейса пользователя.
                <br />
                7) Поддержка многопользовательского режима работы.
            </p>
            <p>
                <Image img={3} />
                СУПБД MySquirrel, в отличии от крупных коммерческих СУБД, предлагает не низкоуровневый программный
                интерфейс доступа к данным, а интерактивные визуальные инструменты управления персональной информацией
                пользователя, представленными в объектно-ориентированной форме. Данная система предлагает пользователям
                возможность на основе более широкого перечня примитивных типов данных, формировать собственные,
                используя свойства наследования и полиморфизма парадигмы объектно-ориентированного программирования для
                хранения специальных данных в рамках узкого круга пользователей, например, это могут быть данные одного
                человека, семьи или небольшого коллектива вроде учебной группы.
            </p>
            <p>
                При подобном подходе можно создавать достаточно сложные и большие иерархические системы данных,
                преимущество которых заключается в наглядной объектной форме, а также жесткой спецификации и
                структуризации всех данных и их типов, что в дальнейшем позволит выполнять широкий круг операций над
                этой информацией, таких как поиск, фильтрация, форматирование и вывод на печать, либо более детальная
                обработка.
            </p>
            <p>
                <Image side="right" img={2} />
                Создав таким образом необходимый набор данных и рассредоточив их по определенным категориям для
                обеспечения их логической целостности, пользователь может переходить к обзору всей базы данных или
                отдельных ее категорий с помощью панели редактирования категорий. Здесь цифрами 1, 2, 3 обозначены
                элементы навигации, позволяющие переходить между элементами и подкатегориями данных. Под цифрой 4 и 5 –
                Кнопки управления и сводная таблица, единообразно описывающая данные каждого элемента и подкатегории и
                под цифрами 6 и 7 обозначены дополнительные вкладки для управления отображением данных, т.е. позволяющие
                добиться более удобного представления за счет фильтрации, сортировки и группирования записей сводной
                таблицы, после чего она может быть преобразована в формат MS Office Excel «.xls» для последующей
                обработки, расчетов, построения графиков и т. д.
            </p>
            <p>
                <Image img={5} />
                Также одной из особенностей приложения является предоставление интерактивного, удобного и красочного
                интерфейса, особенностями оформления которого пользователь также может управлять через панель настроек.
                Здесь цифрой 1 выделен список вкладок, через которые осуществляется переход к соответствующей категории
                настроек. Переходя на вкладку «Оформление» панели настроек, пользователь может выбрать любую из
                стандартных или сохраненных ранее цветовых схем оформления из списка 2, а также добавить новую, изменить
                или удалить существующую из них с помощью клавиш управления, находящихся выше.
            </p>
            <div style={{ clear: "both" }}></div>
        </ProjectContent>
    );
}
