import { ProjectContent, ProjectContentProps, ProjectContentImage, ProjectContentImageProps } from "../ProjectContent";

function Image({ img, side }: Omit<ProjectContentImageProps, "slug">) {
    return <ProjectContentImage slug="webarch-theme" side={side} img={img} />;
}

export function Component({ onImageClick }: ProjectContentProps) {
    return (
        <ProjectContent onImageClick={onImageClick}>
            <br />
            <p>
                <Image img={1} />
                WebArch Theme - тема для WordPress, предлагающая собственный подход к индивидуальной настройке и
                организации содержимого страницы, вводя базовый универсальный набор блоков, типичных для каждой
                страницы, вроде комментариев, заголовка, оглавления, комментариев, соцсетей и т.д. а также возможность
                введения собственных блоков, видимость и положение которых можно настраивать для отдельных страниц или
                разделов.
            </p>
            <p>
                <Image side="right" img={2} />
                Тема вводит настройки schema атрибутов и семантических тегов для ключевых элементов на обычных
                страницах, страницах постов и архивов для улучшенной персональной настройки SEO. Введен ряд настроек
                управления внешним видом и режимом отображения отдельных элементов на странице, что вместе с предыдущими
                настройками может быть настроено как из отдельной вкладки административного меню, так и в кастомизаторе
                темы.
            </p>
            <p>
                <Image img={6} />В админ-меню введен специальный раздел виджетов и система профилей, позволяющие гибко
                настраивать содержимое футера, хедера, внутренних и внешних сайдбаров, а также задавать ряд часто
                переиспользуемых перечисленных выше настроек персонально по определенным условиям в зависимости от
                выбранного профиля, определяющего уникальный набор страниц, где эти настройки должны применяться. Ряд
                более общих настроек введен вне системы профилей в общих разделах страниц, записей и архивов.
            </p>
            <p>
                <Image side="right" img={4} />
                Для формирования содержимого виджетов используется современный подход WordPress с редакторов блоков
                Gutenberg, интегрированных непосредственно в интерфейс административной подсистемы профилей.
            </p>
            <p>
                <Image img={7} />
                Разработан собственный фирменный базовый дизайн темы WebArchitect полностью интегрированный в CMS
                соответственно особенностям и структуре организации шаблонов WordPress – как вы можете убедиться из
                представленных снимков базовых настроек страниц в теме реализована поддержка комментариев, категорий
                тегов и прочих стандартных возможностей WordPress, а также добавлен ряд собственных, не поддерживаемых
                CMS изначально вроде системы похожих записей, хлебных крошек, социальных сетей, ссылок на предыдущие и
                следующие записи и пр, положение и присутствие которых мы можем регулировать широким перечнем настроек.
            </p>
            <p>
                <Image side="right" img={5} />
                При разработке темы в основе легла библиотека расширения набора полей записей CarbonFields, на базе
                которой был существенно расширен набор предлагаемых типов полей и более того для организации
                административного интерфейса управления настройками темы / настройками отдельных профилей, записей,
                страниц и архивов были разработаны собственные сложные элементы управления, представляющие собой
                полноценные панели управления отдельных подсистем (вроде системы профилей), расширяющие иерархию классов
                и компонентов CarbonFields с использованием библиотеки React на клиентской стороне. Уровень доступности
                и широкие возможности интерфейса, которых удалось достичь благодаря указанному подходу вы можете оценить
                самостоятельно на примере снимков административной панели сайта по управлению страницами, записями,
                профилями настроек и виджетами.
            </p>
        </ProjectContent>
    );
}
