import AccentedTreeView from "@/components/AccentedTreeView";
import DescriptionText from "@/components/DescriptionText";
import PersonIcon from "@mui/icons-material/Person";
import ThumbUpAltIcon from "@mui/icons-material/ThumbUpAlt";
import ThumbDownAltIcon from "@mui/icons-material/ThumbDownAlt";
import BadgeIcon from "@mui/icons-material/Badge";
import EmojiEventsIcon from "@mui/icons-material/EmojiEvents";
import SailingIcon from "@mui/icons-material/Sailing";

export default function AboutQuestionaireBlock() {
    return (
        <>
            <AccentedTreeView expandedNodes={["about"]} disableSelection={true}>
                {[
                    {
                        id: "about",
                        title: `Расскажите о себе`,
                        icon: <PersonIcon />,
                        children: [
                            {
                                id: "about-datails",
                                content: (
                                    <DescriptionText>
                                        С самого детства рос особенно любопытным ребенком, активно посещал творческие
                                        кружки и спортивные секции, самым любимым занятиям кроме исследований для меня
                                        всегда было создание собственных произведений. Увлекался рисованием, плотницким
                                        делом, сочинял электронную музыку, паял электронные устройства на базе Arduino,
                                        в 9 классе познакомился с программированием, в чем нашел для себя безграничную
                                        возможность реализации собственного творческого потенциала, в связи с чем решил
                                        связать с данным направлением свою будущую сферу деятельности поступив в
                                        Кубанский государственный технологический университет по направлению
                                        «Информатика и вычислительная техника», окончив его впоследствии с отличием. В
                                        настоящее время активно занимаюсь прикладной и веб-разработкой в
                                        профессиональной сфере и личных интересах.
                                    </DescriptionText>
                                ),
                            },
                        ],
                    },
                    {
                        id: "strengths",
                        title: `Назовите ваши сильные стороны`,
                        icon: <ThumbUpAltIcon />,
                        children: [
                            {
                                id: "strengths-datails",
                                content: (
                                    <DescriptionText>
                                        Из положительных личных качеств основными считаю ответственность,
                                        добросовестность и терпение, что иногда может служить фактором некоторых
                                        задержек в работе, однако для меня важно проверить решение не один раз, чтобы
                                        быть уверенным в результате. Стремление к постоянному увеличению качества работы
                                        до идеального, что можно считать в некоторой степени перфекционизмом, который
                                        некоторые считают отрицательным, для меня же при наличии ресурсов и обоснования
                                        — это ключевой фактор конкурентоспособности. Особенным мотиватором для меня
                                        является видимость практического результата и работа над реальными проектами,
                                        которыми будут пользоваться многие люди.
                                    </DescriptionText>
                                ),
                            },
                        ],
                    },
                    {
                        id: "weakSides",
                        title: `Назовите ваши слабые стороны`,
                        icon: <ThumbDownAltIcon />,
                        children: [
                            {
                                id: "weakSides-datails",
                                content: (
                                    <DescriptionText>
                                        Из положительных личных качеств основными считаю ответственность,
                                        добросовестность и терпение, что иногда может служить фактором некоторых
                                        задержек в работе, однако для меня важно проверить решение не один раз, чтобы
                                        быть уверенным в результате. Стремление к постоянному увеличению качества работы
                                        до идеального, что можно считать в некоторой степени перфекционизмом, который
                                        некоторые считают отрицательным, для меня же при наличии ресурсов и обоснования
                                        — это ключевой фактор конкурентоспособности. Особенным мотиватором для меня
                                        является видимость практического результата и работа над реальными проектами,
                                        которыми будут пользоваться многие люди.
                                    </DescriptionText>
                                ),
                            },
                        ],
                    },
                    {
                        id: "specialityChoice",
                        title: `Почему выбрали эту специальность`,
                        icon: <BadgeIcon />,
                        children: [
                            {
                                id: "specialityChoice-datails",
                                content: (
                                    <DescriptionText>
                                        Программирование и разработка для меня видятся как одно из самых творческих и
                                        универсальных направлений. С детства у меня всегда были интересы в создании
                                        собственных произведений: музыки, рисунков, столярных изделий, электроники. С
                                        момента знакомства с основами веб-программирования в 9 классе я сохраняю большой
                                        интерес к обучению, развитию и созданию множества собственных решений в данной
                                        области. Не смотря на продолжительный опыт для личного профессионального роста
                                        считаю особенно важным находиться в обществе профессионалов, к чему и стремлюсь.
                                    </DescriptionText>
                                ),
                            },
                        ],
                    },
                    {
                        id: "achievements",
                        title: `Достижения на предыдущих местах работы`,
                        icon: <EmojiEventsIcon />,
                        children: [
                            {
                                id: "achievements-datails",
                                content: (
                                    <DescriptionText>
                                        Достижения на предыдущих местах работы - взять блок из раздела достижений
                                    </DescriptionText>
                                ),
                            },
                        ],
                    },
                    {
                        id: "hobby",
                        title: `Хобби и увлечения`,
                        icon: <SailingIcon />,
                        children: [
                            {
                                id: "hobby-datails",
                                content: (
                                    <DescriptionText withoutBottomBorder={true}>
                                        Кроме профессиональных интересов также увлекаюсь вело спортом, изучаю
                                        английский, люблю путешествовать и очень хотел бы посетить много городов и
                                        известных мировых достопримечательностей.
                                    </DescriptionText>
                                ),
                            },
                        ],
                    },
                ]}
            </AccentedTreeView>
        </>
    );
}
