import { ProjectContent, ProjectContentProps, ProjectContentImage, ProjectContentImageProps } from "../ProjectContent";

function Image({ img, side }: Omit<ProjectContentImageProps, "slug">) {
    return <ProjectContentImage slug="hs-portal" side={side} img={img} />;
}

export function Component({ onImageClick }: ProjectContentProps) {
    return (
        <ProjectContent onImageClick={onImageClick}>
            <br />
            <p>
                <Image img={1} />
                Особый статус организации подразумевает выделяющийся нетривиальный дизайн. Небольшой размер компании
                позволяет уделять максимум внимания каждому клиенту и четко контролировать весь процесс производства, то
                же самое можно сказать и о информационном сайте предприятия. По решению дизайнера был предложен
                бесшовный «резиновый» и «парящий» макет страниц, ориентированный на презентационную составляющую,
                высокая насыщенность каждой страницы демонстрационными изображениями и видео делает презентацию
                продукции максимально репрезентативной.
            </p>
            <p>
                <Image side="right" img={4} />
                Согласно решению дизайнера, был персонально разработан слайдер изображений, имеющий особенную
                «наплывающую» структуру изображения и описания. Также была добавлена система «избранных» изображений.
                Напротив каждого добавлен специальный элемент управления «+», позволяющий добавить изображения в список
                избранного, и далее через специальное меню просмотреть список выбранных изображений, а также поделиться
                данным списком по специальной ссылке, например при выборе дополнительной фурнитуры с заказчиком.
            </p>
            <p>
                <Image img={6} />
                Добавлен отдельный функционал по работе с обратной связью. При обращении клиента через соответствующую
                форму оно также будет заносить его email в .csv файл по соответствующим категориям интересов. Это
                позволяет сформировать клиентскую базу посредством сайта и в будущем выполнять рекламные рассылки.
            </p>
            <p>
                <Image side="right" img={7} />
                Любой специалист по рекламе и маркетингу знает, что человеку, совершившему переход по объявлению — нужно
                моментально установить связь, между рекламным объявлением и раскрывшейся страницей. Лучшим решением
                служит крупный заголовок, повторяющий основной призыв объявления. Однако как в целях SEO, так и для
                более лаконичного вида всей страницы, порой неуместно менять естественные заголовки. Мы решили эту
                проблему, создав систему специальных хеш-тегов # в url. Дополненный хеш-тег изменит выбранное содержимое
                страницы. Т.е. альтернативную версию содержимого увидит только человек перешедший по измененной ссылке.
                Такие измененные страницы останутся вне глаз поисковых роботов и обычных посетителей, но при этом не
                изменят свой фактический адрес.
            </p>
            <p>
                Также очевидно в соответствии с ориентированностью компании на иностранных заказчиков реализован перевод
                на три языка: русский, английский и немецкий.
            </p>
        </ProjectContent>
    );
}
