import { ProjectContent, ProjectContentProps, ProjectContentImage, ProjectContentImageProps } from "../ProjectContent";

function Image({ img, side }: Omit<ProjectContentImageProps, "slug">) {
    return <ProjectContentImage slug="extemal-optimization" side={side} img={img} />;
}

export function Component({ onImageClick }: ProjectContentProps) {
    return (
        <ProjectContent onImageClick={onImageClick}>
            <br />
            <p>
                <Image img={4} />
                Предлагаемое программное решение, разработанное на платформа .NET Framework с помощью библиотеки WPF,
                позволяет обеспечить решение задач нахождения экстремума n-мерной математической функции одним из
                основных методов графического поиска, выполнить демонстрацию геометрической интерпретации полученных
                результатов в виде двухмерного графика зависимости, а также провести сравнительный анализ наибольшей
                эффективности того или иного метода поиска.
            </p>
            <p>
                <Image side="right" img={1} />
                Методы трехмерной оптимизации позволяют наиболее эффективно установить максимальное или минимальное
                значение целевой функции уже от двух аргументов, при этом данные методы в принципе можно применять для
                n-мерных задач, для функций от n переменных.
            </p>
            <p>
                <Image img={2} />
                Реализация описанных методов, демонстрирующая также геометрическую интерпретацию полученных результатов
                в виде трехмерного графика целевой функции с отражением шагов промежуточных итераций и статистической
                информации поиска представлена на изображении рядом.
            </p>
            <p>
                Однако безусловные задачи оптимизации являются лишь частным случаем поиска оптимального значения целевой
                функции. Гораздо чаще приходится накладывать на область допустимых значений ее аргументов целый ряд
                дополнительных ограничений, которые стоит учитывать при выполнении поиска.
            </p>
            <p>
                В данном программном решении демонстрируется прототип элемента управления, позволяющего в реальном
                времени устанавливать и конфигурировать параметры ограничений и целевой функции, а также поэтапно
                отслеживать результат их пересечений и формирование результирующей области допустимых значений.
            </p>
            <p>
                <Image side="right" img={5} />
                Каждая линия – одно из линейных уравнений в условии, обозначающее область допустимых значений в одной из
                полуплоскостей, на которые линия разделяет координатную плоскость. При пересечении они образуют фигуру,
                выделяемую желтым цветом, которая представляет область допустимых значений для всех уравнений в условии,
                в результате по данной области графически легко найти решение по заданному критерию, например –
                минимальному или максимальному значению.
            </p>
            <div style={{ clear: "both" }}></div>
        </ProjectContent>
    );
}
