import { ProjectContent, ProjectContentProps, ProjectContentImage, ProjectContentImageProps } from "../ProjectContent";

function Image({ img, side }: Omit<ProjectContentImageProps, "slug">) {
    return <ProjectContentImage slug="cook-book" side={side} img={img} />;
}

export function Component({ onImageClick }: ProjectContentProps) {
    return (
        <ProjectContent onImageClick={onImageClick}>
            <br />
            <p>
                <Image img={1} />
                Указанное решение демонстрирует возможности расширения базовой функциональности Excel-документа путем
                внедрения в него внутренней программной логики с использованием макросов. По сути это Excel-документ,
                содержащий базовые элементы пользовательского интерфейса (кнопки, выпалающие списки, поля ввода и т.д.)
                между которыми и содержимым страницы документа настраивается необходимый сценарий взаимодействия.
            </p>
            <p>
                <Image side="right" img={2} />В частном примере выполняется учет расхода продуктов столовой: оператор
                заполняет базовую таблицу блюд и количества порций, а скрипт по таблицам нормативов расходов,
                автоматически расчитывает количество расходованных ингредиентов, состваляет акты на списание, на отпуск
                питания, план-меню и выводит их на печать. Таким образом несложная программная задача может быть решена
                с использованием обычного табличного процессора Excel без необходимости разворачивать интегрированную
                систему разработки и создавать сложные программные решения, требующие больших усилий и затрат.
            </p>
            <p></p>
        </ProjectContent>
    );
}
