import { ProjectContent, ProjectContentProps, ProjectContentImage, ProjectContentImageProps } from "../ProjectContent";

function Image({ img, side }: Omit<ProjectContentImageProps, "slug">) {
    return <ProjectContentImage slug="auto-stock" side={side} img={img} />;
}

export function Component({ onImageClick }: ProjectContentProps) {
    return (
        <ProjectContent onImageClick={onImageClick}>
            <br />
            <p>
                <Image img={2} />
                Склад учета запчастей – специализированное решение, предлагающий веб-интерфейс интеграции между
                бухгалтерией (учетной программной 1С:Бухгалтерия) и сотрудниками склада и ремонтно-механического
                участка.
            </p>
            <p>
                <Image side="right" img={3} />
                До внедрения данного решения существовала ощутимая задержка взаимодействия между сотрудниками двух
                отделов, был определен некоторый порядок: ввиду необходимости учета актуальных остатков на складе при их
                списании и поступлении выполнялась двойная работа, на специальных бланках предприятия сотрудники РМУ
                формировали список использованных авто деталей и материалов вручную, после чего по данному списку
                бухгалтер вручную оформлял списание материалов и предоставлял обратно актуальный список остатков.
            </p>
            <p>
                <Image img={4} />
                Предложенное решение позволяет минимизировать трудозатраты для обоих сторон, предоставляя общий
                промежуточный интерфейс управления между обоими отделами – складом, взаимодействующим с веб-сайтом
                остатков и бухгалтерией, взаимодействующей с программной 1С. Таким образом решения состоит из двух
                модулей, непосредственно сайта и расширения конфигурации 1С, через которое бухгалтерия выгружает и
                загружает информацию с сайта.
            </p>
            <p>
                <Image side="right" img={5} />
                Подобный вариант был выбран как самый оптимальный с учетом специфики работы: работники РМУ и склада
                постоянно перемещаются по территории предприятия, между складами и ремонтными боксами, для них наиболее
                удобный вариант увидеть остатки по той или иной детали сразу «на месте», также как и оформить их
                списание, не записывая черновиков и не делая пометок, чреватых ошибками. Так они легко могут зайти через
                мобильное устройство на внутренний сайт предприятия, авторизоваться в роли механика и увидеть
                необходимую информацию, либо оформить списание, после чего в течении одного рабочего дня исправить эти
                данные. Это также позволяет избегать ежедневных визитов в бухгалтерию, ручного оформления актов списания
                и т.д. Также и бухгалтер не должен перезаполнять все акты списания вручную, он просто выгружает данные о
                списаниях, оформленные сотрудниками склада и РМУ в 1С за несколько секунд.
            </p>
            <p>
                <Image img={6} />
                Сайт построен на базе CMS Wordpress, преимущественно из которой использована только система авторизации
                и шаблонизации, а также данный выбор ориентирован на дальнейшую возможную перспективу расширения. На
                клиентской стороне используется библиотека React и Bootstrap. В базе данных MySQL присутствует несколько
                таблиц – для хранения номенклатуры из 1С, списка автомобилей, а также движений списаний и поступлений.
            </p>
            <p>
                Организация ролей пользователей предусматривает возможность создания учетных записей типа «механик» с
                ограниченными возможностями, «менеджер» и «администратор».{" "}
            </p>
            <p>
                В общем работа построена таким образом, что сначала бухгалтер выгружает номенклатуру и список
                автомобилей, а также остатки запчастей на сайт, которые сохраняются на нем с указанием специальный
                идентификаторов, однозначно идентифицирующих соответствующие им объекты в базе 1С. После этого работники
                склада уже могут увидеть остатки и оформить списание материалов, при этом на складе автозапчастей все
                детали находятся в специальных упаковках с указанием кода номенклатуры, благодаря чему сотруднику склада
                не составляет труда мгновенно найти необходимую деталь на складе, указав 5-значный код. После чего в
                свою очередь на следующий день бухгалтер загружает оформленные списания со склада в программу 1С
                буквально парой нажатий.
            </p>
            <p>
                Также данное комплексное решение позволяет со стороны 1С «выровнять» или «исправить» оформленные
                движения и остатки на сайте путем выполнения соответствующей команды, благодаря чему выполняется
                автоматический анализ остатков на стороне 1С и склада, после чего выполняется их автоматическая
                корректировка согласно установленным критериям.
            </p>
            <p>
                Подводя итог, стоит отметить ключевое достижение - предложенное решение в конечном результате позволило
                значительно оптимизировать трудозатраты более 10 сотрудников предприятия, выделить свободное время,
                решить вопрос недостатка кадров.
            </p>
        </ProjectContent>
    );
}
