import DescriptionPanel from "@/components/DescriptionPanel";
import { getThemeColor } from "@/components/contexts/Theme";
import { useTheme } from "@mui/material";
import { Box } from "@mui/material";

const data = [
    "В первую очередь хотел бы подчеркнуть в личных профессиональных достижениях факт подавляющего единоличного участия в разработке большинства проектов, в условиях отсутствия больших команд разработки с разделением обязанностей весь цикл работ от дизайна, архитектурного проектирования, разработки интерфейсов до программирования логики и тестирования я выполнял самостоятельно, в чем подтверждаю собственный большой интерес на каждом этапе создания приложения от концептуальный исследований, проектирования архитектуры и дизайна до непосредственно разработки, тестирования и внедрения.",
    "В период работы на одном из ведущих кабельных производств края удалось внести весомый вклад в повышение производительности бухгалтерских и инженерно-технических расчетов, за что неоднократно получал высокие оценки руководства. С нуля была разработана собственная конфигурация на платформе 1С:Предприятие для сдельного учета заработной платы работников кабельного производства с учетом индивидуальной специфики и особенностей предприятия, которая по настоящий момент является основным инструментом планово-экономического отдела.",
    "В период работы на предприятии оптовой торговли самостоятельно разработал сайт учета остатков автомобильных деталей, позволяющий интегрировать работу транспортного участка и бухгалтерии, синхронизируя данные на сайте, формируемые через мобильную версию сайта, с конфигурацией 1С Бухгалтерия, что существенно сократило объем двойной ручной работы, автоматизировало процесс документооборота и позволило существенно разгрузить штатную занятость",
    "Одним из самых первых крупных проектов в коммерческой сфере совместными усилиями разработал портал объявлений о недвижимости в масштабах края, целиком занимался бизнес-логикой проекта, программированием backend и frontend частей, проектированием и оптимизацией базой данных, в настоящее время портал продолжает работу и привлечение посетителей",
    "В период работы в администрации муниципалитета совместными усилиями разработал и внедрил собственную тему на Wordpress, реализующую специализированные инструменты администрирования и автоматизации, связанные с оформлением и публикацией материалов делопроизводства, новостных сводок и пр.",
];

export default function AboutExperienceAdvantagesBlock() {
    const theme = useTheme();
    return (
        <DescriptionPanel withoutBorders={true}>
            {{
                elements: data.map((d, i) => (
                    <Box sx={{ textIndent: "0px", padding: "6px 14px" }}>
                        <Box
                            component="span"
                            sx={{
                                borderWidth: "0px 1px 1px 0px",
                                userSelect: "none",
                                borderStyle: "solid",
                                padding: "5px 10px",
                                marginLeft: "-5px",
                                position: "relative",
                                left: "-9px",
                                top: "-3px",
                                borderColor: theme.palette.divider,
                                background: getThemeColor("titleBg", theme),
                            }}
                        >
                            {i + 1}
                        </Box>
                        {d}
                    </Box>
                )),
            }}
        </DescriptionPanel>
    );
}
