import { ProjectContent, ProjectContentProps, ProjectContentImage, ProjectContentImageProps } from "../ProjectContent";

function Image({ img, side }: Omit<ProjectContentImageProps, "slug">) {
    return <ProjectContentImage slug="suzrp" side={side} img={img} />;
}

export function Component({ onImageClick }: ProjectContentProps) {
    return (
        <ProjectContent onImageClick={onImageClick}>
            <br />
            <p>
                <Image img={1} />
                СУЗРП – специализированная конфигурация, разработанная с нуля на технологической платформе
                1С:Предприятие 7.7, реализует узкоспециальную задачу пооперационного сдельного учета выполненных работ
                согласно специфических особенностей кабельного производства и расчета заработной платы, формирования на
                основе собранных данных исчерпывающего перечня отчетов.
            </p>
            <p>
                <Image side="right" img={4} />
                Разработанная конфигурация включает комплексную автоматизированную и параметрическую загрузку расчетных
                данных, данных производственных операций, перечня оборудования с соответствующими характеристиками по
                всем производственным операциям из расчетных ведомостей в формате файлов Excel (*.xls, *.xlsx),
                разработанных и предоставляемых технологическим и конструкторским отделом предприятия.
            </p>
            <p>
                <Image img={3} />
                Гибкий подход к анализу структуры электронных Excel-документов посредством COM-подключения к последним,
                позволяет извлекать полезные данные для достаточно широкого перечня вариантов компоновки документа (его
                структуры), настроив который возможно в пакетном режиме автоматизировать импорт справочников
                производственных операций из неограниченного множества документов.
            </p>
            <p>
                <Image side="right" img={5} />
                Разработанный подход учета является преимущественно универсальным, однако содержит отдельные
                узкоспециальные реализации механизмов учета и расчета, ведения производственных операций, связанных с
                кабельным производством на конкретном предприятии, тем не менее существует возможность
                перепрофилирования разработанной конфигурации для иных производств прочих классов.
            </p>
            <p>
                <Image img={2} />
                На основе собранных данных производственных операций, а также заполненных сведений о выполненных работах
                разработанное решнение также предлагает исчерпывающий набор аналитических отчетов и печатных форм,
                позволяющих составить общую картину о производственной деятельности предприятия, сдельных зарплатных
                ведомостях и прочей спомательной информации.
            </p>
            <br />
            <br />
            <br />
        </ProjectContent>
    );
}
