import { ProjectContent, ProjectContentProps, ProjectContentImage, ProjectContentImageProps } from "../ProjectContent";

function Image({ img, side }: Omit<ProjectContentImageProps, "slug">) {
    return <ProjectContentImage slug="gal-extender" side={side} img={img} />;
}

export function Component({ onImageClick }: ProjectContentProps) {
    return (
        <ProjectContent onImageClick={onImageClick}>
            <br />
            <p>
                <Image img={3} />
                Указанное приложение, разработанное на заказ, выполняет имитацию поведения приложения-клиента указанной
                соцсети (у оригинального проекта существует как свой собственный отдельный веб-клиент для браузера, так
                и отдельные приложения-клиенты на Android и iOS), обмениваясь системными сообщениями с сервером
                wss://cs.mobstudio.ru:6672/ по защищенному каналу связи с использованием протолока WebSocket.
            </p>
            <p>
                <Image side="right" img={1} />
                После выполнения анализа внутреннего протокола соцсети, по которому сервер «общается» со своими
                клиентами (на мобильных устройствах или в браузере) в разработанном решении выполнено соответствующее
                воспроизведение полученных команд для управления персонажем чата, выполнения перемещения между комнатами
                (планетами), рассылка локальной и приватной почты.
            </p>
            <p>
                <Image img={2} />
                Автоматизированная рассылка в итоге позволяет существенно сократить затраты ручной работы, настроить
                необходимые задержки, список тематических игровых планет, по которым осуществлять перелеты и поиск
                персонажей для отправки рекламы в личных сообщениях, либо осталять сообщения в общем чате
            </p>
        </ProjectContent>
    );
}
