import { ProjectContent, ProjectContentProps, ProjectContentImage, ProjectContentImageProps } from "../ProjectContent";

function Image({ img, side }: Omit<ProjectContentImageProps, "slug">) {
    return <ProjectContentImage slug="miraxsage" side={side} img={img} />;
}

export function Component({ onImageClick }: ProjectContentProps) {
    return (
        <ProjectContent onImageClick={onImageClick}>
            <br />
            <p>
                <Image img={1} />
                Сайт, тот самый на котором Вы сейчас находитесь, это мое личное портфолио, резюме, анкета и визитная
                карточка. Разработанный на современном стеке, он по сути является headonly (в качестве
                противопоставления headless) решением т.е. без серверной части, содержит только файлы изображений,
                PDF-резюме, а вся логика целиком реализована на клиенте: JS, HTML, CSS, React, Redux, MUI ...
            </p>
            <p>
                Настоящее решение демонстрирует не только возможности разработчика - способность с нуля продумать,
                спроектировать, организовать дизайн, архитектуру и интеграцию отдельных элементов всего решения, но и
                продемонстрировать его содержимым общую биографию, данные об образовании, опыте работы, компетенциях,
                сниппетах кода и самых интересных проектах в личной практике.
            </p>
            <p>
                Взгляните на разные разделы сайта, посмотрите на общую информацию обо мне, скачайте при необходимости
                краткую версию резюме в PDF-формате, свяжитесь со мной по соответствующим ссылкам в разделе контактов.
                <br />Я всегда открыт к новым идеям и взаимовыгодному сотрудничеству!
            </p>
        </ProjectContent>
    );
}
