import { ProjectContent, ProjectContentProps, ProjectContentImage, ProjectContentImageProps } from "../ProjectContent";

function Image({ img, side }: Omit<ProjectContentImageProps, "slug">) {
    return <ProjectContentImage slug="syntax-resolver" side={side} img={img} />;
}

export function Component({ onImageClick }: ProjectContentProps) {
    return (
        <ProjectContent onImageClick={onImageClick}>
            <br />
            <p>
                <Image img={2} />В качестве учебного демонстрационного проекта теории язывков программирования
                SyntaxResolver позволяет выполнять трансляцию программ с языка программирования высокого уровня Visual C
                Sharp на низкоуровневый язык ассемблера для 32-битной архитектуры с контролем промежуточных операций:
                лексическим, синтаксическим анализом и собственно трансляцией.
            </p>
            <p>
                <Image side="right" img={4} />
                Все промежуточные этапы трансляции сопровождаются достаточно подробным описанием, например, при
                синтаксическом анализе применяется лексикографическая подсветка синтаксиса, а также подробное описание
                мест локализации и причин возникновения ошибок при написании исходного кода программы.
            </p>
            <p>
                <Image img={3} />
                Одной из особенностей программы, тем не менее не относящейся к теме транслации и языков
                программирования, является индивидуальный интерфейс программы, разработанный с нуля с использованием
                библиотеки WPF, он полностью реализует собственный элемент управления редактора кода, непосредственно
                осуществляя обработку выделения, подсветку синтаксиса, расчет и отрисовку отдельных компонентов
                редактора и их положение на холсте на достаточно низком программном уровне, предоставляемом WPF, владея
                существенным контролем над процессом рендеринга, что в итоге оказалось далеко нетривиальной задачей,
                однако результат демонстрирует достаточно профессиональный результат, подражающий оригинальной IDE
                Visual Studio.
            </p>
            <p>
                <Image img={5} />В результате выполнения данных процедур формируется результирующий код на языке
                ассемблера, который далее может быть исследован и скомпилирован в исполняемый файл.
            </p>
            <div style={{ clear: "both" }}></div>
        </ProjectContent>
    );
}
